<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Baby Sovich</title>
</head>

<body>
  <img src="lily.png" class="responsive"></img>

	<ul>
	  <li>Follow along at <a href="http://status.babysovich.me">status.babysovich.me</a> for live updates!</li>
	  <li>If you want to prepare for a visit, check out <a href="http://screening.babysovich.me">screening.babysovich.me</a></li>
	</ul>
</body>

</html>
